# Jax-Rs-api

./: .project  hibernate.cfg.xml  pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: App.java
src/main/java/com/appsdeveloperblog/app/ws/annotations/: Secured.java
src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AuthenticationException.java  AuthenticationExceptionMapper.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  CouldNotDeleteRecordException.java  CouldNotDeleteRecordExceptionMapper.java  CouldNotUpdateRecordException.java  CouldNotUpdateRecordExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
src/main/java/com/appsdeveloperblog/app/ws/filters/: AuthenticationFilter.java
src/main/java/com/appsdeveloperblog/app/ws/io/dao/: DAO.java
src/main/java/com/appsdeveloperblog/app/ws/io/dao/impl/: MySQLDAO.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: AuthenticationService.java  UsersService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: AuthenticationServiceImpl.java  UsersServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: UserDTO.java
src/main/java/com/appsdeveloperblog/app/ws/ui/entrypoints/: AuthenticationEntryPoint.java  UsersEntryPoint.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: CreateUserRequestModel.java  LoginCredentials.java  UpdateUserRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: AuthenticationDetails.java  DeleteUserProfileResponseModel.java  ErrorMessage.java  ErrorMessages.java  RequestOperation.java  UserProfileRest.java
src/main/java/com/appsdeveloperblog/app/ws/utils/: HibernateUtils.java  UserProfileUtils.java
